""" Запись звука с микрофона и сохранение в файл """

# Импортируем модули для работы с аудиофайлами
import wave
import pyaudio


CHUNK = 1024  # размер блока данных, который читается и записывается за одну операцию
FORMAT = pyaudio.paInt16  # определение формата звуковых данных как 16-битное целое число
CHANNELS = 1  # Количество каналов, в данном случае моно
RATE = 44100  # Частота дискретизации записи (количество сэмплов, считываемых в секунду)
RECORD_SECONDS = 2  # Длительность записи, в секундах


# Открываем файл output.wav в режиме записи в формате WAV с помощью контекстного менеджера.
# При выходе из контекста автоматически осуществляется закрытие файла.
with wave.open('output.wav', 'wb') as wf:

    # Создаем экземпляр класса PyAudio для работы с аудио
    p = pyaudio.PyAudio()

    # Настраиваем параметры записи аудио с помощью методов:
    # setnchannels() - количество каналов,
    # setsampwidth() - размер сэмпла в байтах для аудиофайла на основе формата pyaudio,
    # setframerate() - частота дискретизации для аудиофайла
    wf.setnchannels(CHANNELS)
    wf.setsampwidth(p.get_sample_size(FORMAT))
    wf.setframerate(RATE)

    # Открываем аудиопотока для записи с указанной выше конфигурацией
    stream = p.open(format=FORMAT, channels=CHANNELS, rate=RATE, input=True)

    print('Запись')

    # Записываем звук с микрофона в аудиофайл с помощью метода writeframes() объекта wf.
    # Цикл выполняется определенное количество раз, основываясь на длительности записи и частоте дискретизации
    for _ in range(0, RATE // CHUNK * RECORD_SECONDS):

        # Запись блока аудиоданных, считанных из аудиопотока, в файл
        wf.writeframes(stream.read(CHUNK))
    print('Запись завершена')

    # Закрываем поток записи аудио
    stream.close()
